driver:com.mysql.cj.jdbc.Driver
url:jdbc:mysql://110.42.145.122:3306/awalk?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
username:party_cannon
password:200205